@font-face {
  font-family: BebasNeue;
  src: url(/BebasNeue-Regular.ttf) format("truetype");
}
@font-face {
  font-family: Barlow;
  src: url(/BarlowCondensed-Thin.ttf) format("truetype");
}

h1,
h2,
h3,
h4,
ul {
  font-family: BebasNeue;
}
p {
  font-family: Barlow;
  font-size: 24px;
  font-weight: bolder;
}

body {
  background-image: linear-gradient(
    to right,
    rgba(235, 235, 224),
    rgba(32, 189, 142)
  );
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/*Logo*/
.logo img {
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  width: 131px;
  height: 62px;
}
/*Menu*/
nav {
  position: fixed;
  margin-top: 150px;
  font-size: 32px;
}
ul {
  padding-left: 0;
  flex-direction: column;
}
nav ul li {
  margin-bottom: 25px;
  margin-left: 20px;
  list-style: none;
}
nav ul li a {
  color: black;
  text-decoration: none;
}

/*HomePage*/
.menu-special {
  padding: 10px;
  display: flex;
}

.menu-special ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-special ul li {
  margin-left: 280px;
}

.menu-special ul li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.index-image {
  display: flex;
  margin-top: 80px;
  margin-left: 300px;
  width: 800px;
  height: 500px;
}
.square-presents {
  margin-left: 300px;
}
.long-content {
  padding: 280px;
}

/*About*/
.about-container {
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 16px;
  margin: auto;
}
.about-text {
  display: flex;
  width: 307px;
  height: 380px;
}
.about-img {
  display: flex;

  width: 550px;
  height: 380px;
}
.about {
  display: flex;
  position: absolute;
  top: 130px;
  left: 610px;
}
/*contact*/
.contactimg {
  display: flex;
  width: 700px;
  height: 450px;
  margin: 20px;
}
.contact-container {
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 100px;
  margin: auto;
}
.contact p {
  display: flex;
  flex-direction: column;
}

/*Selection*/
.selection-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.ourselection {
  display: flex;
  width: 80%;
}

.lobster {
  width: 240px;
  height: 340px;
}
.skinamarink {
  width: 240px;
  height: 340px;
}
.seventh {
  width: 240px;
  height: 340px;
}
.virgin {
  width: 240px;
  height: 340px;
}
/*The Lobster*/
.movielob {
  display: flex;
  margin-top: 80px;
  width: 920px;
  height: 470px;
  margin-left: 300px;
}
.lobster-content {
  display: flex;

  position: absolute;

  margin-top: 90px;
  margin-left: 320px;
}
.lobster-content2 {
  display: flex;

  position: absolute;

  margin-top: 110px;
  margin-left: 320px;
}
.checkout-icon {
  display: flex;
  position: absolute;

  width: 100px;
  height: 50px;
  margin-top: 500px;
  margin-left: 1120px;
}
.lobster-info {
  display: flex;

  margin-left: 300px;
}
.lobster-plot {
  display: flex;
  margin-left: 300px;
  width: 400px;
  height: 380px;
}
/*check-out*/
.checkout-top {
  display: flex;
}
.checkout-top h1 {
  flex-direction: row;
  margin-left: 400px;
  margin-top: 100px;
}

.check-skin {
  width: 102px;
  height: 144px;
}
.check-lob {
  width: 102px;
  height: 144px;
}

.checkout-header {
  display: flex;
  justify-content: space-between;
  margin-left: 400px;
  margin-right: 200px;
}

.checkout-container {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 400px;
  margin-right: 340px;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.checkout-prices h3 {
  padding: 20px;
}
.agree {
  display: flex;
  margin-left: 920px;
}

/*Success*/
.success-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding: 100px;
}
.success {
  width: 400px;
  height: 400px;
}

/*Footer*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #53c9a3, #ebebe0);
  color: black;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-icons {
  display: flex;
  align-items: center;
}

.footer-icons img {
  width: 20px;
  height: 20px;
  margin-right: 30px;
}

.footer-text {
  font-size: 8px;
}
/* Media query*/

@media (max-width: 768px) {
  body {
    background-image: linear-gradient(
      to right,
      rgba(235, 235, 224),
      rgba(32, 189, 142)
    );
  }

  .logo img {
    margin-top: 10px;
    margin-left: 10px;
    width: 100px;
    height: auto;
  }

  nav {
    margin-top: 20px;
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .menu-special ul li {
    margin-left: 10px;
  }
}
